* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body, section {
    height: 100%;
    width: 100%;
    min-width: 400px;
    align-items: center;
    justify-content: center;
}
/* ********************************************************************************************************** */
/* marking the end of one section vetically */

/* announcement bar */
div.announcement-bar {
    display: flex;
    background-color: #000000;
    width: 100%;
    height: 4.4%;
    align-items: center;
    justify-content: space-between;
    font-family: 'Helvetica-N4', sans-serif;
    padding: auto;
}

/* button styling */
button.left-button, button.right-button, .navbar .left-group-button, .navbar .right-group-button-button {
    height: 3.7vh;
    width: 28px;
    background-color: black;
    color: white;
    border-style: none;
}
.left-arrow, .right-arrow {
    height: 90%;
    width: 90%;
    font-size: 30px;
}

/* left arrow */
i.left-arrow {
    text-align: left;
}

/* right arrow */
i.right-arrow {
    text-align: right;
}

/* center announcement text */
div.announcement-bar div {
    padding: 11px 10px;
    text-align: center;
}
.announcement-bar-text {
    font-size: 80%;
    color: white;
    /* opacity is used instead of font weight because we cannot have a negative font-weight value */
    opacity: 0.8;
}

/* ********************************************************************************************************** */

/* navbar */
.navbar {
    display: flex;
    height: 7.8%;
    padding: 16px 20px;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

.navbar .left-group-button, .navbar .right-group-button-button {
    color: black;
    background-color: white;
}

.anua-logo {
    width: 14vh;
}

.right-group-button {
    display: flex;
    align-items: center;
}

.right-group-button-button a {
    text-decoration: none;
}

.left-group-button, .right-group-logo {
    color: black;
    background-color: white;
    height: 24px;
    width: 24px;
    font-size: 18px;
    opacity: 0.7;
}

.right-group-button-button {
    border-style: none;
}

/* no bag logo for mobile version */
.bag-logo-button {
    display: none;
}

/* ********************************************************************************************************** */

/* hero section */
.hero-section {
    position: relative;
    /* lines marking the border top and the border botttom */
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.hero-img {
    position: relative;
    height: auto;
    max-width: 100%;
    overflow: hidden;
}

.hero-section .hero-img img {
    max-height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.text-container {
    position: absolute;
    left: 6%;
    top: 40%;
    text-align: left;
    /* for responsiveness */
    max-height: 91px;
    max-width: 680px;
}

.text-container p {
    letter-spacing: -0.24px;
    /* will adjust in media queries to 32px */
    font-size: 24px;
    font-family: 'Helvetica-N7', sans-serif;
}

/* spacing section: about brand */
div.spacing-section {
    position: relative;
    width: 100%;
    height: 20vh;
    align-items: center;
    justify-content: center;
    padding: 64px 0px;
}

.text-container-spacing-section {
    position: absolute;
    height: 40%;
    width: 86%;
    text-align: left;
    left: 6%;
}

/* ******************************************************************************************************** */
/* marking my progress */

.text-container-spacing-section #brand-story {
    font-size: 90%;
    opacity: 0.6;
    font-family: "Hevetica-N3", sans-serif;
    margin-bottom: 30px;
}

.text-container-spacing-section p {
    font-size: 2.3vh;
    font-family: "Hevetica-N7", sans-serif;
}

/* spacing */
div#spacing {
    position: absolute;
    width: 100%;
    top: 85%;
}
div#spacing p {
    /* appear in a bigger screen */
    display: none;
    border-bottom: 1px solid #ccc;
}

/* brand story description */
.text-container-description {
    position: relative;
    width: 100%;
    height: 25%;
    max-height: 255px;
}

.wrapper {
    position: absolute;
    left: 6%;
    text-align: left;
    margin-bottom: 10px;
    width: 90%;
    height: 69%;
    justify-content: center;
    align-items: center;
}

.wrapper .wrapper-paragraph {
    min-width: 372px;
    max-width: 680px;
    min-height: 174px;
    max-height: 95px;
}

.wrapper-paragraph #first-p, #second-p {
    letter-spacing: -0.24px;
    opacity: 0.7;
    font-family: "Helvetica-N4";
    font-size: 14px;
}

.wrapper-paragraph #second-p {
    margin: 20px 0px 0px;
}

/* below the product section */
.grid-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 515px 303px 515px 242px;
    width: 100%;
    height: auto;
}

/* grid section */
.grid-1, .grid-3 {
    width: 100%;
    height: auto;
}

.grid-1 img, .grid-3 img {
    width: 100%;
    max-height: 515px;
    object-fit:cover;
    background-size: cover;
    background-position: center;
}

/* text */
.grid-2, .grid-4, .below-grid-text {
    width: 100%;
    margin: 24px 0px;
    padding: 0px 20px;
}

.grid-4 {
    height: 241px;
    border-bottom: 1px solid #ccc;
}

.wrapper-paragraph1 {
    width: 100%;
}

p#heading-p {
    height: 71px;
    font-family: "Helvetica-N7";
    font-size: 24px;
}

#text-wrapper {
    margin: 16px 0px 0px 0px;
    font-family: "Helvetica-N4";
    opacity: 0.7;
    font-size: 14px;
    align-items: center;
}

#description-2 {
    margin: 16px 0px 0px 0px;
    align-items: center;
    justify-self: center;
}

/* ************************************************************************************* */
/* marking the end of grid section */

.below-grid-text {
    position: relative;
    top: 2%;
    left: 6%;
    padding: 40px 0px;
    height: 198px;
    margin: 0;
}

.below-grid-text .wrapper-paragraph1 {
    width: 90%;
}

.below-grid-text .wrapper-paragraph1 #heading-p {
    height: 31px;
}

/* carousel slider */
/* adjust for media later */
.carousel-section {
    display: flex;
    width: 100%;
    height: 243px;
    align-items: center;
    justify-content: center;
}

.carousel-container {
    height: 100%;
    padding: 0px 0px 40px;
}

.earth-img {
    height: 220px;
    text-align: center;
}

.carousel-body {
    text-align: center;
}